{
  "name": "procheck",
  "version": "1.0.3",
  "type": "module",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "node --env-file=.env --watch main.js --input=companies.csv --clean=clean_data.csv --report=report.csv"
  },
  "keywords": [
    "csv",
    "validation",
    "data-cleaning",
    "csv-validator",
    "data-validation",
    "nodejs",
    "npm-package"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "^5.6.0",
    "papaparse": "^5.5.1",
    "yargs": "^17.7.2"
  }
}
